services:
  - type: web
    name: chatmate
    env: python
    buildCommand: cd client && npm install && npm run build
    startCommand: gunicorn server.app:app --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT
    buildFilter:
      paths: ["client/", "server/", "requirements.txt"]
    envVars:
      - key: FLASK_ENV
        value: production
